<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="65dp"
            android:layout_marginTop="39dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_height="65dp">
                <ImageView
                    android:id="@+id/headwear_not_download_img"
                    android:layout_gravity="bottom|right"
                    android:layout_width="22dp"
                    android:layout_height="22dp" />
        <RelativeLayout
            android:id="@+id/headwear_item_bg"
            android:layout_width="65dp"
            android:layout_height="65dp">

        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/headwear_item_img"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        </RelativeLayout>
        </FrameLayout>

</RelativeLayout>